# e2e-v2 debian image — mirrors e2e/debian/Dockerfile minus the
# `expect` package since the v2 harness drives the pty in Go. Every
# piece of payload (binary, plugin, seed fixtures, test binary) is
# bind-mounted at run time, so editing those does not invalidate the
# image cache.
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    zsh ca-certificates locales \
 && rm -rf /var/lib/apt/lists/* \
 && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
 && locale-gen

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TERM=xterm-256color

RUN useradd -m -s /bin/zsh tester
WORKDIR /home/tester

ENTRYPOINT ["/runner.sh"]
