{"version": 2, "width": 76, "height": 20, "timestamp": 1571732505, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.174138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;zthxxx@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[0.251917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[61G 10-22 16:21:45\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[0.25214, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.299801, "o", "e\u001b[90mcho \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\u001b[39m \r\u001b[K\u001b[A\u001b[7C"]
[0.299851, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[7C"]
[0.48803, "o", "\be\u001b[39mc"]
[0.661911, "o", "\u001b[39mh"]
[0.735075, "o", "\u001b[39mo"]
[0.866076, "o", "\u001b[39m "]
[1.1424, "o", "\u001b[39mz\u001b[90ms\u001b[90mh\u001b[90m-\u001b[90mh\u001b[90mi\u001b[90ms\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90my\u001b[90m-\u001b[90me\u001b[90mn\u001b[90mq\u001b[90mu\u001b[90mi\u001b[90mr\u001b[90me\u001b[90mr\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[12C"]
[1.356055, "o", "\u001b[39ms"]
[1.592389, "o", "\u001b[39mh"]
[1.990819, "o", "\u001b[39m-\u001b[39mh\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m-\u001b[39me\u001b[39mn\u001b[39mq\u001b[39mu\u001b[39mi\u001b[39mr\u001b[39me\u001b[39mr"]
[2.257114, "o", "\u001b[?1l\u001b>"]
[2.257293, "o", "\u001b[?2004l\u001b[1B\r"]
[2.257805, "o", "\u001b]2;echo zsh-history-enquirer\u0007\u001b]1;echo\u0007"]
[2.394112, "o", "zsh-history-enquirer\r\n"]
[2.394294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;zthxxx@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[2.464108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[61G 10-22 16:21:47\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[2.464255, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.57328, "o", "e\u001b[90mcho zsh-history-enquirer\u001b[39m\u001b[24D"]
[2.772313, "o", "\be\u001b[39mc"]
[2.96598, "o", "\u001b[39mh"]
[3.032225, "o", "\u001b[39mo"]
[3.190305, "o", "\u001b[39m "]
[3.469727, "o", "\b\b\b\b\b\"    \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[3.470199, "o", "\b\"\\"]
[3.470631, "o", "e"]
[3.471095, "o", "["]
[3.471517, "o", "3"]
[3.471939, "o", "3"]
[3.472357, "o", "m"]
[3.472787, "o", "\\"]
[3.473218, "o", "\\"]
[3.473837, "o", "n"]
[3.474006, "o", "\u001b[10Decho \u001b[7m\"\u001b[7m\\\u001b[7me\u001b[7m[\u001b[7m3\u001b[7m3m\\\\n\u001b[27m"]
[3.763871, "o", "\u001b[10D\u001b[27m\"\u001b[27m\\\u001b[27me\u001b[27m[\u001b[27m3\u001b[27m3\u001b[27mm\u001b[27m\\\u001b[27m\\\u001b[27mn\u001b[90mzsh-history-enquirer\u001b[39m\u001b[20D"]
[3.764838, "o", "\u001b[39m \u001b[90mE\u001b[90mn\u001b[90mh\u001b[90ma\u001b[90mn\u001b[90mc\u001b[90me\u001b[90m \u001b[90mh\u001b[90mi\u001b[90ms\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90my\u001b[90m \u001b[90ms\u001b[90me\u001b[90ma\u001b[90mrch, review and choose (ctrl+R) \\n\"\u001b[39m \r\u001b[K\u001b[A\u001b[22C"]
[3.764976, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[22C"]
[4.450651, "o", "\u001b[39mE\u001b[39mn\u001b[39mh\u001b[39ma\u001b[39mn\u001b[39mc\u001b[39me\u001b[39m \u001b[39mh\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m \u001b[39ms\u001b[39me\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39mh\u001b[39m,\u001b[39m \u001b[39mr\u001b[39me\u001b[39mv\u001b[39mi\u001b[39me\u001b[39mw\u001b[39m \u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39mc\u001b[39mh\u001b[39mo\u001b[39mo\u001b[39ms\u001b[39me\u001b[39m \u001b[39m(\u001b[39mc\u001b[39mt\u001b[39mr\u001b[39ml\u001b[39m+\u001b[39mR\u001b[39m)\u001b[39m \u001b[39m\\\u001b[39mn\u001b[39m\" \r"]
[4.946123, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.9462, "o", "\r\r\n"]
[4.946981, "o", "\u001b]2;echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\u0007\u001b]1;echo\u0007"]
[5.090485, "o", "\u001b[33m\r\n Enhance history search, review and choose (ctrl+R) \r\n\r\n"]
[5.090668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;zthxxx@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[5.161632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[61G 10-22 16:21:50\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[5.161775, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.68191, "o", "\u001b[6n"]
[5.692558, "o", "\u001b[?25l"]
[5.692692, "o", "\u001b[?25h"]
[5.692775, "o", "\u001b[7G"]
[5.696401, "o", "\u001b[?25h\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\u001b[24m\u001b[39m\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[5.696715, "o", "\u001b[13A\u001b[1G"]
[5.696912, "o", "\u001b[6C"]
[6.003745, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K"]
[6.003931, "o", "\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho zsh-history-enquirer\u001b[24m\u001b[39m\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\u001b[13A\u001b[1G"]
[6.004067, "o", "\u001b[6C"]
[6.401532, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K"]
[6.401752, "o", "\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mpwgen --help\u001b[24m\u001b[39m\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\u001b[13A\u001b[1G\u001b[6C"]
[6.487841, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mwhere php\u001b[24m\u001b[39m\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.488018, "o", "\u001b[13A\u001b[1G"]
[6.488185, "o", "\u001b[6C"]
[6.570697, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mcat <<< 123\u001b[24m\u001b[39m\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.570913, "o", "\u001b[13A\u001b[1G\u001b[6C"]
[6.654873, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mgit status\u001b[24m\u001b[39m\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.654947, "o", "\u001b[13A\u001b[1G"]
[6.655149, "o", "\u001b[6C"]
[6.73808, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mmd5sum --help\u001b[24m\u001b[39m\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.738297, "o", "\u001b[13A\u001b[1G\u001b[6C"]
[6.821268, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mcd Temporary\u001b[24m\u001b[39m\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.821327, "o", "\u001b[13A\u001b[1G"]
[6.82151, "o", "\u001b[6C"]
[6.905674, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mcd Documents\u001b[24m\u001b[39m\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.905745, "o", "\u001b[13A\u001b[1G"]
[6.905914, "o", "\u001b[6C"]
[6.989096, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho author zthxxx\u001b[24m\u001b[39m\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[6.989165, "o", "\u001b[13A\u001b[1G"]
[6.989384, "o", "\u001b[6C"]
[7.583018, "o", "\u001b[13B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h"]
[7.583252, "o", "\u001b[6C"]
[7.584575, "o", "\u001b[?25h"]
[7.587593, "o", "\r\r\n\u001b[J\u001b[A\u001b[6Cecho author zthxxx\u001b[18D"]
[7.955043, "o", "\u001b[18C"]
[8.039618, "o", "x"]
[8.121449, "o", "x"]
[8.205918, "o", "x"]
[8.290242, "o", "x"]
[8.373813, "o", "x"]
[8.457703, "o", "x"]
[8.541451, "o", "x"]
[8.625665, "o", "x"]
[8.709603, "o", "x"]
[8.794245, "o", "x"]
[8.881066, "o", "x"]
[8.961343, "o", "x"]
[9.370291, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.370487, "o", "\r\r\n"]
[9.37115, "o", "\u001b]2;echo author zthxxxxxxxxxxxxxxxx\u0007\u001b]1;echo\u0007"]
[9.513933, "o", "author zthxxxxxxxxxxxxxxxx\r\n"]
[9.514087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;zthxxx@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[9.587472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[61G 10-22 16:21:57\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[9.587596, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.084817, "o", "\u001b[6n"]
[10.096767, "o", "\u001b[?25l"]
[10.096944, "o", "\u001b[?25h"]
[10.097033, "o", "\u001b[7G"]
[10.100866, "o", "\u001b[?25h\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho author zthxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  echo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command"]
[10.101195, "o", "\u001b[14A\u001b[1G"]
[10.101408, "o", "\u001b[6C"]
[10.515171, "o", "\u001b[14B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K"]
[10.515377, "o", "e\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2me\u001b[22m\u001b[39m\u001b[36mcho author zthxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho zsh-history-enquirer\r\n  pwg\u001b[36m\u001b[2me\u001b[22m\u001b[39mn --help\r\n  wh\u001b[36m\u001b[2me\u001b[22m\u001b[39mre php\r\n  md5sum --h\u001b[36m\u001b[2me\u001b[22m\u001b[39mlp\r\n  cd T\u001b[36m\u001b[2me\u001b[22m\u001b[39mmporary\r\n  cd Docum\u001b[36m\u001b[2me\u001b[22m\u001b[39mnts\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho author zthxxx\r\n  wh\u001b[36m\u001b[2me\u001b[22m\u001b[39mre git\r\n  ffmp\u001b[36m\u001b[2me\u001b[22m\u001b[39mg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho earlier command\u001b[12A\u001b[2G"]
[10.515577, "o", "\u001b[6C"]
[10.742511, "o", "\u001b[12B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kec\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mec\u001b[22m\u001b[39m\u001b[36mho author zthxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho zsh-history-enquirer\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho author zthxxx\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho earlier command"]
[10.742697, "o", "\u001b[5A\u001b[3G"]
[10.74276, "o", "\u001b[6C"]
[10.98753, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K"]
[10.987738, "o", "ech\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mech\u001b[22m\u001b[39m\u001b[36mo author zthxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo zsh-history-enquirer\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo author zthxxx\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo earlier command\u001b[5A\u001b[4G"]
[10.987971, "o", "\u001b[6C"]
[11.066719, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m author zthxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[11.066912, "o", "\u001b[5A\u001b[5G\u001b[6C"]
[11.818243, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxx\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[11.818293, "o", "\u001b[5A\u001b[5G"]
[11.818435, "o", "\u001b[6C"]
[11.975625, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m zsh-history-enquirer\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[11.975862, "o", "\u001b[5A\u001b[5G\u001b[6C"]
[12.134377, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m author zthxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[12.134446, "o", "\u001b[5A\u001b[5G"]
[12.134639, "o", "\u001b[6C"]
[12.297598, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\\e[33m\\\\n Enhance history search, review and choose (ctrl+R) \\n\"\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m earlier command\u001b[24m\u001b[39m"]
[12.297816, "o", "\u001b[5A\u001b[5G\u001b[6C"]
[12.654278, "o", "\u001b[5B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[36mecho earlier command\u001b[39m"]
[12.654421, "o", "\u001b[16D"]
[12.654496, "o", "\u001b[6C"]
[12.654606, "o", "\r\n"]
[12.654864, "o", "\u001b[2K\u001b[1A"]
[12.655467, "o", "\u001b[?25h"]
[12.658313, "o", "\r\r\n\u001b[J\u001b[A\u001b[6Cecho earlier command\u001b[20D"]
[13.101327, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.102006, "o", "\u001b]2;echo earlier command\u0007\u001b]1;echo\u0007"]
[13.253973, "o", "earlier command\r\n"]
[13.254176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;zthxxx@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[13.328008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[61G 10-22 16:22:02\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[13.328153, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.336658, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[13.444674, "o", "\bg\u001b[39mi"]
[13.562472, "o", "\u001b[39mt"]
[13.932654, "o", "\u001b[6n"]
[13.94374, "o", "\u001b[?25l"]
[13.943888, "o", "\u001b[?25h"]
[13.94401, "o", "\u001b[7G"]
[13.947723, "o", "git\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mgit\u001b[22m\u001b[39m\u001b[36m status\u001b[24m\u001b[39m\r\n  where \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m"]
[13.948048, "o", "\u001b[2A\u001b[4G"]
[13.948303, "o", "\u001b[6C"]
[14.691133, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K"]
[14.691243, "o", "git\r\n  \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m status\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mwhere \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m\u001b[36m\u001b[24m\u001b[39m"]
[14.691427, "o", "\u001b[2A\u001b[4G\u001b[6C"]
[15.187738, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[36mwhere git\u001b[39m"]
[15.187964, "o", "\u001b[6D"]
[15.188088, "o", "\u001b[6C"]
[15.188223, "o", "\r\n"]
[15.188477, "o", "\u001b[2K\u001b[1A"]
[15.189256, "o", "\u001b[?25h"]
[15.192208, "o", "\r\r\n\u001b[J\u001b[A\u001b[9C\b\b\bwhe\u001b[39mr\u001b[39me\u001b[39m \u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \b\b\b\b\b\b\b"]
[15.674453, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[15.674631, "o", "\r\r\n"]
[15.675291, "o", "\u001b]2;where git\u0007\u001b]1;where\u0007"]
[15.817598, "o", "/usr/local/bin/git\r\n/usr/bin/git\r\n"]
[15.817693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[15.817859, "o", "\u001b]2;zthxxx@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[15.893888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[61G 10-22 16:22:07\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[15.894062, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.277516, "o", "\u001b[?2004l\r\r\n"]
