{"version": 2, "width": 72, "height": 25, "timestamp": 1589255805, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.658325, "o", "\u001b[H\u001b[2J"]
[0.659138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r\u001b]2;tancolat@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[0.730745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:56:46\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[0.730919, "o", "e"]
[0.88168, "o", "c"]
[1.035773, "o", "h"]
[1.187153, "o", "o"]
[1.338187, "o", " "]
[1.488529, "o", "z"]
[1.639176, "o", "s"]
[1.791817, "o", "h"]
[1.945259, "o", "-"]
[2.096846, "o", "\u001b[9D"]
[2.09757, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho zsh-history-enquirer\u001b[39m\u001b[24D\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m\u001b[39m \u001b[39mz\u001b[39ms\u001b[39mh\u001b[39m-"]
[2.599847, "o", "\u001b[39mh\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m-\u001b[39me\u001b[39mn\u001b[39mq\u001b[39mu\u001b[39mi\u001b[39mr\u001b[39me\u001b[39mr"]
[2.601148, "o", "\u001b[?1l\u001b>"]
[2.604572, "o", "\u001b[?2004l\r\r\n"]
[2.605025, "o", "\u001b]2;echo zsh-history-enquirer\u0007\u001b]1;echo\u0007"]
[2.835359, "o", "zsh-history-enquirer\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[2.835606, "o", "\u001b]2;tancolat@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[2.898643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:56:48\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[3.399328, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.484076, "o", "\u001b[?25l"]
[3.484285, "o", "\u001b[?25h"]
[3.48432, "o", "\u001b[7G"]
[3.488573, "o", "\u001b[?25h\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho zsh-history-enquirer\u001b[24m\u001b[39m\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[3.892153, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[3.896137, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo zsh-history-enquirer\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho \"\u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    Enhance history search (ctrl+R), \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    review and choose, \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    multiline is also supported \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m\" > /dev/null\u001b[24m\u001b[39m\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[4.496742, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[4.499186, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h"]
[4.499467, "o", "\u001b[6C"]
[4.500768, "o", "\u001b[?25h"]
[4.50403, "o", "\r\r\n\u001b[J\u001b[A\u001b[6C\u001b[32mecho\u001b[39m \"\r\r\n    Enhance history search (ctrl+R),\u001b[K\r\r\n    review and choose,\u001b[K\r\r\n    multiline is also supported\u001b[K\r\r\n\" > /dev/null\u001b[K"]
[5.005879, "o", "\u001b[4A\b\b\u001b[33m\"\u001b[1B\u001b[39m\r\u001b[33m \u001b[33m \u001b[33m \u001b[33m \u001b[33mE\u001b[33mn\u001b[33mh\u001b[33ma\u001b[33mn\u001b[33mc\u001b[33me\u001b[33m \u001b[33mh\u001b[33mi\u001b[33ms\u001b[33mt\u001b[33mo\u001b[33mr\u001b[33my\u001b[33m \u001b[33ms\u001b[33me\u001b[33ma\u001b[33mr\u001b[33mc\u001b[33mh\u001b[33m \u001b[33m(\u001b[33mc\u001b[33mt\u001b[33mr\u001b[33ml\u001b[33m+\u001b[33mR\u001b[33m)\u001b[33m,\u001b[33m \u001b[1B\u001b[39m\r\u001b[33m \u001b[33m \u001b[33m \u001b[33m \u001b[33mr\u001b[33me\u001b[33mv\u001b[33mi\u001b[33me\u001b[33mw\u001b[33m \u001b[33ma\u001b[33mn\u001b[33md\u001b[33m \u001b[33mc\u001b[33mh\u001b[33mo\u001b[33mo\u001b[33ms\u001b[33me\u001b[33m,\u001b[33m \u001b[1B\u001b[39m\r\u001b[33m \u001b[33m \u001b[33m \u001b[33m \u001b[33mm\u001b[33mu\u001b[33ml\u001b[33mt\u001b[33mi\u001b[33ml\u001b[33mi\u001b[33mn\u001b[33me\u001b[33m \u001b[33mi\u001b[33ms\u001b[33m \u001b[33ma\u001b[33ml\u001b[33ms\u001b[33mo\u001b[33m \u001b[33ms\u001b[33mu\u001b[33mp\u001b[33mp\u001b[33mo\u001b[33mr\u001b[33mt\u001b[33me\u001b[33md\u001b[33m \u001b[1B\u001b[39m\r\u001b[33m\"\u001b[39m \u001b[33m>\u001b[39m \u001b[4m/\u001b[4md\u001b[4me\u001b[4mv\u001b[4m/\u001b[4mn\u001b[4mu\u001b[4ml\u001b[4ml\u001b[24m"]
[5.007268, "o", "\u001b[?1l\u001b>"]
[5.012852, "o", "\u001b[?2004l\r\r\n"]
[5.01354, "o", "\u001b]2;echo  > /dev/null\u0007\u001b]1;echo\u0007"]
[5.24476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[5.24499, "o", "\u001b]2;tancolat@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[5.306316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:56:50\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[6.512499, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.512698, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:56:51\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[7.597015, "o", "\u001b[?25l"]
[7.597183, "o", "\u001b[?25h\u001b[7G"]
[7.60178, "o", "\u001b[?25h\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho \"\u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    Enhance history search (ctrl+R), \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    review and choose, \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    multiline is also supported \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m\" > /dev/null\u001b[24m\u001b[39m\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[8.236894, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[8.239412, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho zsh-history-enquirer\u001b[24m\u001b[39m\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[8.370826, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[8.371882, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mpwgen --help\u001b[24m\u001b[39m\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[8.505152, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[8.506536, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mwhere php\u001b[24m\u001b[39m\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[8.638732, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[8.63968, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mcat <<< 123\u001b[24m\u001b[39m\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[8.772184, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[8.77289, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mgit status\u001b[24m\u001b[39m\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[8.90649, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[8.907244, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mmd5sum --help\u001b[24m\u001b[39m\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[9.040076, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[9.041337, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mcd Temporary\u001b[24m\u001b[39m\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[9.174143, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[9.175421, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mcd Documents\u001b[24m\u001b[39m\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[9.309322, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[9.310357, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho author zthxxx\u001b[24m\u001b[39m\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1\r\n  114514"]
[10.211211, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[10.212906, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[?25h"]
[10.213109, "o", "\u001b[6C"]
[10.214312, "o", "\u001b[?25h"]
[10.217428, "o", "\r\r\n\u001b[J\u001b[A\u001b[6C\u001b[32mecho\u001b[39m \u001b[33mauthor zthxxx\u001b[39m"]
[10.72001, "o", "x"]
[10.871342, "o", "x"]
[11.025666, "o", "x"]
[11.177615, "o", "x"]
[11.329232, "o", "x"]
[11.481334, "o", "x"]
[11.633028, "o", "x"]
[11.78674, "o", "x"]
[11.937649, "o", "x"]
[12.091998, "o", "x"]
[12.247193, "o", "x"]
[12.398898, "o", "x"]
[12.553004, "o", "x"]
[12.704589, "o", "x"]
[12.858414, "o", "x"]
[13.010063, "o", "\u001b[15D"]
[13.010265, "o", "\u001b[13D\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mr\u001b[39m \u001b[39mz\u001b[39mt\u001b[39mh\u001b[39mx\u001b[39mx\u001b[39mxxxxxxxxxxxxxxxx"]
[13.012322, "o", "\u001b[?1l\u001b>"]
[13.017559, "o", "\u001b[?2004l\r\r\n"]
[13.018087, "o", "\u001b]2;echo author zthxxxxxxxxxxxxxxxxxx\u0007\u001b]1;echo\u0007"]
[13.249001, "o", "author zthxxxxxxxxxxxxxxxxxx\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[13.249158, "o", "\u001b]2;tancolat@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[13.308917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:56:58\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[14.514635, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.515074, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:56:59\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[15.920405, "o", "\u001b[?25l\u001b[?25h\u001b[7G"]
[15.924737, "o", "\u001b[?25h\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mecho author zthxxxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  echo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  echo zsh-history-enquirer\r\n  pwgen --help\r\n  where php\r\n  cat <<< 123\r\n  git status\r\n  md5sum --help\r\n  cd Temporary\r\n  cd Documents\r\n  echo author zthxxx\r\n  where git\r\n  ffmpeg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  echo earlier command\r\n  git log --pretty=fuller --date=iso -n 1"]
[16.427692, "o", "\u001b[19A\u001b[1G\u001b[6C"]
[16.431635, "o", "\u001b[19B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K"]
[16.431826, "o", "e\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2me\u001b[22m\u001b[39m\u001b[36mcho author zthxxxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho zsh-history-enquirer\r\n  pwg\u001b[36m\u001b[2me\u001b[22m\u001b[39mn --help\r\n  wh\u001b[36m\u001b[2me\u001b[22m\u001b[39mre php\r\n  md5sum --h\u001b[36m\u001b[2me\u001b[22m\u001b[39mlp\r\n  cd T\u001b[36m\u001b[2me\u001b[22m\u001b[39mmporary\r\n  cd Docum\u001b[36m\u001b[2me\u001b[22m\u001b[39mnts\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho author zthxxx\r\n  wh\u001b[36m\u001b[2me\u001b[22m\u001b[39mre git\r\n  ffmp\u001b[36m\u001b[2me\u001b[22m\u001b[39mg -i \"input.mp4\" -vf reverse reversed.mp4\r\n  \u001b[36m\u001b[2me\u001b[22m\u001b[39mcho earlier command\r\n  git log --pr\u001b[36m\u001b[2me\u001b[22m\u001b[39mtty=fuller --date=iso -n 1"]
[16.685983, "o", "\u001b[17A\u001b[2G\u001b[6C"]
[16.687236, "o", "\u001b[17B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kec\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mec\u001b[22m\u001b[39m\u001b[36mho author zthxxxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho zsh-history-enquirer\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho author zthxxx\r\n  \u001b[36m\u001b[2mec\u001b[22m\u001b[39mho earlier command"]
[16.93878, "o", "\u001b[9A\u001b[3G\u001b[6C"]
[16.939394, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kech\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mech\u001b[22m\u001b[39m\u001b[36mo author zthxxxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo zsh-history-enquirer\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo author zthxxx\r\n  \u001b[36m\u001b[2mech\u001b[22m\u001b[39mo earlier command"]
[17.191066, "o", "\u001b[9A\u001b[4G\u001b[6C"]
[17.192296, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m author zthxxxxxxxxxxxxxxxxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[17.497425, "o", "\u001b[9A\u001b[5G\u001b[6C"]
[17.499382, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxxxx\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m \"\u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    Enhance history search (ctrl+R), \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    review and choose, \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m    multiline is also supported \u001b[24m\u001b[39m\r\n\u001b[36m\u001b[4m\" > /dev/null\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[17.803642, "o", "\u001b[9A\u001b[5G\u001b[6C"]
[17.804732, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m zsh-history-enquirer\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[18.107225, "o", "\u001b[9A\u001b[5G\u001b[6C"]
[18.10831, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m author zthxxx\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m earlier command"]
[18.409186, "o", "\u001b[9A\u001b[5G\u001b[6C"]
[18.410145, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kecho\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxxxxxxxxxxxxxxxxx\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m \"\r\n    Enhance history search (ctrl+R), \r\n    review and choose, \r\n    multiline is also supported \r\n\" > /dev/null\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m zsh-history-enquirer\r\n  \u001b[36m\u001b[2mecho\u001b[22m\u001b[39m author zthxxx\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mecho\u001b[22m\u001b[39m\u001b[36m earlier command\u001b[24m\u001b[39m"]
[18.910776, "o", "\u001b[9A\u001b[5G\u001b[6C"]
[18.911906, "o", "\u001b[9B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[36mecho earlier command\u001b[39m"]
[19.41746, "o", "\u001b[16D\u001b[6C\r\n"]
[19.418009, "o", "\u001b[2K\u001b[1A"]
[19.419303, "o", "\u001b[?25h"]
[19.423187, "o", "\r\r\n\u001b[J\u001b[A\u001b[6C\u001b[32mecho\u001b[39m earlier command"]
[19.429686, "o", "\u001b[?1l\u001b>"]
[19.433522, "o", "\u001b[?2004l\r\r\n"]
[19.434093, "o", "\u001b]2;echo earlier command\u0007\u001b]1;echo\u0007"]
[19.657231, "o", "earlier command\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[19.657443, "o", "\u001b]2;tancolat@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[19.722124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:57:05\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[20.225448, "o", "g"]
[20.376244, "o", "i"]
[20.528006, "o", "t"]
[20.683298, "o", "\u001b[3D"]
[20.68813, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.395006, "o", "\u001b[?25l\u001b[?25h\u001b[7G"]
[21.398486, "o", "git\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4m\u001b[36m\u001b[2mgit\u001b[22m\u001b[39m\u001b[36m status\u001b[24m\u001b[39m\r\n  where \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m\r\n  \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m log --pretty=fuller --date=iso -n 1"]
[21.902594, "o", "\u001b[3A\u001b[4G\u001b[6C"]
[21.90491, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[Kgit\r\n  \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m status\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mwhere \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m\u001b[36m\u001b[24m\u001b[39m\r\n  \u001b[36m\u001b[2mgit\u001b[22m\u001b[39m log --pretty=fuller --date=iso -n 1"]
[22.60888, "o", "\u001b[3A\u001b[4G\u001b[6C"]
[22.611246, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[7G\u001b[K\u001b[36mwhere git\u001b[39m"]
[23.41319, "o", "\u001b[6D\u001b[6C\r\n"]
[23.413419, "o", "\u001b[2K"]
[23.413592, "o", "\u001b[1A"]
[23.414447, "o", "\u001b[?25h"]
[23.417478, "o", "\r\r\n\u001b[J\u001b[A\u001b[9C\b\b\b\u001b[32mw\u001b[32mh\u001b[32me\u001b[39m\u001b[39mr\u001b[39me\u001b[39m \u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \b"]
[23.41824, "o", "\u001b[90m status\u001b[39m\b\b\b\b\b\b\b"]
[23.42145, "o", "\b\b\b\b\b\b\b\u001b[32me\u001b[32mr\u001b[32me\u001b[39m\u001b[4C\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[23.421649, "o", "\u001b[?1l\u001b>"]
[23.423895, "o", "\u001b[?2004l\r\r\n"]
[23.424333, "o", "\u001b]2;where git\u0007\u001b]1;where\u0007"]
[23.620173, "o", "/usr/local/bin/git\r\n/usr/bin/git\r\n"]
[23.620421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r\u001b]2;tancolat@MacBookPro: ~\u0007\u001b]1;~\u0007"]
[23.687149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[57G 05-12 11:57:08\u001b[1G╭─[\u001b[38;5;157mMacBookPro\u001b[00m] \u001b[38;5;239mas \u001b[00mzthxxx\u001b[00m \u001b[38;5;239min \u001b[1m\u001b[38;5;228m~\u001b[00m   \r\n╰──➤  \u001b[K"]
[26.691192, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.693767, "o", " "]
