#!/usr/bin/env expect
# 02-multi-line-scroll.exp
#
# Open the picker, scroll deep enough that we cross command-6 (a
# 6-row multi-line entry) and command-8 (an 8-row entry). Verify the
# renderer keeps functioning — we just require any "command-N"
# rendering to be visible after the scroll.

set timeout 25
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 02-multi-line-scroll"
  exit 1
}

expect "% "
sleep 0.5

send -- "\x12"
sleep 1.2

# Filter to "command" so the visible window only contains command-N
# entries — easier to assert a "command-" rendering and the multi-
# line entries are still present in the filtered set.
send -- "command"
sleep 0.6

# Scroll down 8 rows — passes command-15 (single-line) ... command-9
# and across command-8 (multi-line) etc.
for {set i 0} {$i < 8} {incr i} {
  send -- "\x1b\[B"
  sleep 0.15
}

expect "command-"
sleep 0.3

send -- "\x1b"
sleep 0.6
send -- "\x15"
sleep 0.2
send -- "exit\r"
expect eof
