#!/usr/bin/env expect
# 04-multi-word-search.exp
#
# Type "log iso" inside the picker. The only matching history entry
# is "git log --pretty=fuller --date=iso -n 1".

set timeout 12
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 04-multi-word-search"
  exit 1
}

expect "% "
sleep 0.5

send -- "\x12"
sleep 1.2

send -- "log iso"
sleep 0.6

expect "git log --pretty=fuller --date=iso -n 1"
sleep 0.3

send -- "\x1b"
sleep 0.5

send -- "\x15"
sleep 0.2
send -- "exit\r"
expect eof
