#!/usr/bin/env expect
# 07-home-end.exp
#
# After scrolling deep into the picker, press Home and verify the
# top-of-list entry is shown again. End semantics interact subtly
# with the dynamic-limit math when multi-line entries are present
# — Home is the cleaner half of the pair to assert in e2e.

set timeout 15
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 07-home-end"
  exit 1
}

expect "% "
sleep 0.5

send -- "\x12"
sleep 1.2

# Filter to the "command-" subset so the asserts are deterministic.
send -- "command"
sleep 0.5

expect "command-"
sleep 0.3

# Scroll deep with a few PageDowns.
send -- "\x1b\[6~"
sleep 0.4
send -- "\x1b\[6~"
sleep 0.4

# Home — back to the top of the filter (command-15 since reverse-
# dedupe puts the most-recent matching entry first).
send -- "\x1b\[H"
sleep 0.6

# After typing "command", matched tokens get wrapped in SGR escapes
# in the rendered output, so "command-15" is no longer a contiguous
# substring. The unhighlighted tail "-15" is unique to command-15
# in the seeded history (command-14, command-13, … all have other
# tails) — assert on that. The leading `--` separates the pattern
# from expect's option flags so a leading dash isn't misread.
expect -- "-15"
sleep 0.3

send -- "\x1b"
sleep 0.5
send -- "\x15"
sleep 0.2
send -- "exit\r"
expect eof
