#!/usr/bin/env expect
# 08-prefilter-from-lbuffer.exp
#
# Type "git" into the prompt before pressing ^R, and verify the
# picker opens already filtered to entries containing "git".
# This is the "pre-filter from what you'd already typed" behavior
# in the README — failing it means the widget's $LBUFFER pass-through
# regressed.

set timeout 12
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 08-prefilter-from-lbuffer"
  exit 1
}

expect "% "
sleep 0.5

send -- "git"
sleep 0.3

send -- "\x12"
sleep 1.2

# Picker should open with input='git' and show a git-prefixed entry
# at the top.
expect "git status"
sleep 0.3

send -- "\x1b"
sleep 0.5
send -- "\x15"
sleep 0.2
send -- "exit\r"
expect eof
