#!/usr/bin/env expect
# 09-multiline-submit.exp
#
# The most user-emphasised boundary: select a *multi-line* history
# entry with Enter and verify the picker rendered it across multiple
# terminal rows AND the loaded BUFFER preserves the embedded newlines
# such that running it produces multi-line output.
#
# Seed (added by run.sh): the most recent entry is
#     echo "alpha\
#     beta\
#     gamma"
# stored as a single zsh history entry with embedded `\n` separators.
# After ReverseDedupeUnescape the picker renders it on three rows;
# after Enter, BUFFER contains the multi-line echo; running it prints
# alpha, beta, gamma on three lines.

set timeout 20
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 09-multiline-submit"
  exit 1
}

expect "% "
sleep 0.5

send -- "\x12"
sleep 1.2

# Filter to "alpha" so the multi-line entry is the unique top match.
send -- "alpha"
sleep 0.6

# Picker should render the multi-line entry — both "beta" and
# "gamma" lines must be visible since the renderer expands literal
# `\n` into terminal rows.
expect -- "beta"
expect -- "gamma"
sleep 0.3

# Submit — load the multi-line BUFFER.
send -- "\r"
sleep 0.6

# Run — zsh interprets the multi-line BUFFER as one logical
# `echo "..."` command spanning three lines.
send -- "\r"
sleep 0.6

# Each line of output appears on its own terminal row.
expect -- "alpha"
expect -- "beta"
expect -- "gamma"
sleep 0.3

expect "% "
send -- "exit\r"
expect eof
