#!/usr/bin/env expect
# 11-multiline-scroll-into-view.exp
#
# Scroll down with arrow keys until a multi-line entry enters the
# visible window. The picker's dynamic limit must shrink (multi-line
# entry takes more rows) without breaking the renderer or losing the
# focused entry.

set timeout 15
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 11-multiline-scroll-into-view"
  exit 1
}

expect "% "
sleep 0.5

send -- "\x12"
sleep 1.2

# Filter to "command" so the visible window contains command-N
# entries — including the multi-line command-6 (8 rows) and
# command-8 (8 rows).
send -- "command"
sleep 0.6

# Walk down past command-15..command-9 (single-line) so command-8
# (multi-line) appears at the bottom of the visible window. The
# renderer's dynamic limit should accommodate it without dropping
# the focused row.
for {set i 0} {$i < 7} {incr i} {
  send -- "\x1b\[B"
  sleep 0.15
}

# We should see the multi-line content rendered.
expect -- "- line 0"
sleep 0.3

# Continue scrolling — the visible window slides further; we should
# still be able to see command-N entries below command-8.
for {set i 0} {$i < 5} {incr i} {
  send -- "\x1b\[B"
  sleep 0.15
}

# Some other command-N entry should still be reachable.
expect -- "command"
sleep 0.3

send -- "\x1b"
sleep 0.5
send -- "\x15"
sleep 0.2
send -- "exit\r"
expect eof
