#!/usr/bin/env expect
# 14-long-line-wrap.exp
#
# A history entry longer than the terminal width must wrap onto
# multiple rows AND the picker must keep its dynamic-limit math
# consistent: `WrappedRowCount` factors in the wrap, so a single
# 200-char entry on an 80-col terminal occupies 3 rows of the
# `terminal.height - 3` budget, not 1.
#
# We verify by:
# 1. Seeding a single entry with 200 ASCII characters.
# 2. Opening the picker and asserting the entry is rendered (the
#    presence of the trailing 'Z' marker proves the renderer didn't
#    truncate or skip the entry).
# 3. Cancelling cleanly.

set timeout 12
log_user 1

# 200-char entry — A repeated 198 times + trailing 'Z' marker.
exec sh -c {
  printf ': 1568797100:0;' > /tmp/long-history
  printf 'A%.0s' {1..198} >> /tmp/long-history
  printf 'Z\n' >> /tmp/long-history
}

spawn -noecho /usr/local/bin/zsh-history-enquirer --histfile /tmp/long-history
expect_after timeout {
  puts stderr "TIMEOUT in 14-long-line-wrap"
  exit 1
}

# The trailing 'Z' must appear in the rendered output, proving the
# renderer wrote the FULL wrapped entry to the tty.
expect -- "AZ"
sleep 0.4

send -- "\x1b"
sleep 0.4
expect eof
