#!/usr/bin/env expect
# 15-vi-keymap.exp
#
# Vi-mode users press ^R from both viins (insert) and vicmd (normal)
# keymaps. The plugin must work in both. Regression test for the
# keymap fix in plugin/zsh-history-enquirer.plugin.zsh — the previous
# implementation only bound ^R in the default keymap and the picker
# would silently fall through to whatever ^R was bound to in vicmd
# (often nothing).

set timeout 12
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 15-vi-keymap"
  exit 1
}

expect "% "
sleep 0.3

# Switch to vi mode. `bindkey -v` swaps the user into the viins
# keymap; the plugin's per-keymap binding ensures ^R still reaches
# us.
send -- "bindkey -v\r"
sleep 0.4

expect "% "
sleep 0.3

# ^R from viins.
send -- "\x12"
sleep 1.0

expect "echo ok"
sleep 0.3

# Cancel back to the prompt — keeps the test deterministic.
send -- "\x1b"
sleep 0.3

# Now tap Esc once more to enter vicmd, then hit ^R from vicmd. The
# binding `bindkey -M vicmd '^R' history_enquire` is what makes this
# work.
send -- "\x1b"
sleep 0.3
send -- "\x12"
sleep 1.0

expect "echo ok"
sleep 0.3

send -- "\x1b"
sleep 0.3
send -- "iexit\r"
expect eof
