#!/usr/bin/env expect
# 18-flag-shaped-lbuffer.exp
#
# Type a flag-shaped string (`--version`) at the prompt, then press
# ^R. The plugin invokes the binary as `bin -- "$LBUFFER"`; the `--`
# is what protects the doc fast-path from triggering on user input
# that happens to look like a flag. Without the separator, the binary
# would print its version into BUFFER and silently destroy the user's
# typed text.
#
# Verification: after ^R the picker must OPEN (we see the seeded
# entries) and `--version` must appear as the filter token (no
# matches in our seed history, so we should see "(no matches)" hint).
# Esc must then preserve `--version` as the post-cancel BUFFER.

set timeout 15
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 18-flag-shaped-lbuffer"
  exit 1
}

expect "% "
sleep 0.5

# Type the flag-shaped string at the prompt — DO NOT press Enter.
send -- "--version"
sleep 0.4

# Press ^R. With `--` plumbing in place, this opens the picker with
# `--version` as the prefilter. Without the fix, the version line
# would be printed into BUFFER and we would never see the picker.
send -- "\x12"
sleep 1.2

# The picker has opened with "--version" as the search filter. The
# seed history doesn't contain that string, so the renderer emits
# the "(no matches)" hint. Asserting on the hint verifies (a) the
# picker actually opened, (b) the filter received "--version" as
# the input, (c) AND-filter found no matches.
expect -- "(no matches)"
sleep 0.3

# Cancel — typed text is preserved in BUFFER.
send -- "\x1b"
sleep 0.5

# Sanity: prompt is reachable post-cancel, and BUFFER still contains
# our flag-shaped string. We type ^U to clear, then a sentinel.
send -- "\x15"
sleep 0.2
send -- "echo recovered\r"
expect "recovered"
expect "% "

send -- "exit\r"
expect eof
