#!/usr/bin/env expect
# 20-alt-backspace.exp
#
# Alt+Backspace (xterm-style meta modifier — `\e\x7f`) must NOT
# cancel the picker. Before the fix, the lone Esc was emitted before
# the Backspace, terminating the session and dropping the user out.
# After the fix, the byte pair is recognized inside the parser's
# stateEsc and routed to KeyCtrlW (zsh's emacs-keymap binding for
# `backward-kill-word`).
#
# This is high-frequency muscle memory on macOS Terminal, iTerm2,
# GNOME Terminal, and any xterm-style emulator.

set timeout 12
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 20-alt-backspace"
  exit 1
}

expect "% "
sleep 0.4

# Open the picker.
send -- "\x12"
sleep 1.0

# Type "git xyz" — adding "xyz" filters everything out.
send -- "git xyz"
sleep 0.5
expect "no matches"
sleep 0.3

# Press Alt+Backspace as the byte pair `\e\x7f`. The two bytes arrive
# in a single Read() since `send` writes them atomically. The parser's
# Esc + 0x7f branch maps this to KeyCtrlW; the picker stays open and
# re-filters to entries containing "git".
send -- "\x1b\x7f"
sleep 0.6
expect -- " status"
sleep 0.3

# Another Alt+Backspace strips the remaining "git " word. Empty input
# now → unfiltered history visible.
send -- "\x1b\x7f"
sleep 0.6
expect "echo ok"
sleep 0.3

# Cancel cleanly.
send -- "\x1b"
sleep 0.3
send -- "exit\r"
expect eof
