#!/usr/bin/env expect
# 21-input-wrap-edit.exp
#
# When the user types or pastes a filter long enough to wrap on the
# input row of a narrow terminal, the renderer must keep its
# bookkeeping consistent across passes. Pre-fix, renderPost emitted
# CursorToCol(initCol + cellsBefore) which terminals clamped at the
# right margin — so the cursor landed on the wrong row, and the next
# Pre walked down from the wrong starting point and erased too few
# rows. Editing keystrokes (backspace, more typing) then drew on top
# of stale wrap rows.
#
# We reproduce by: (1) starting the picker with a 50-char argv that
# wraps a 40-col terminal, (2) backspacing to clear the input, and
# (3) asserting a seed entry appears once the filter is empty.
# A regression here surfaces as a stalled or garbled body and the
# expect "hello" never matches.

set timeout 15
log_user 1

exec sh -c {
  printf ': 1568797100:0;hello\n' > /tmp/wrap-edit-history
  printf ': 1568797101:0;hi-there\n' >> /tmp/wrap-edit-history
}

# 50 x's as initial input — wraps on a 40-col terminal regardless of
# the captured prompt column.
spawn -noecho /usr/local/bin/zsh-history-enquirer --histfile /tmp/wrap-edit-history "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
stty rows 24 columns 40 < $spawn_out(slave,name)

expect_after timeout {
  puts stderr "TIMEOUT in 21-input-wrap-edit"
  exit 1
}

# First render — long input + "(no matches)" because no seed contains
# the 50-char x string.
expect -- "(no matches)"
sleep 0.5

# Backspace 50 times to clear the input. After each backspace the
# renderer must redraw cleanly without leaving stale wrap rows.
for {set i 0} {$i < 50} {incr i} {
  send -- "\x7f"
}
sleep 1.0

# With the input cleared the filter now matches everything. The seed
# "hello" must appear, proving the renderer recovered from the
# wrap-edit cycle.
expect "hello"
sleep 0.4

send -- "\x1b"
sleep 0.4
expect eof
