#!/usr/bin/env expect
# 23-f-key-no-cancel.exp
#
# Pressing F1 (or any unrecognized SS3 / aborted CSI prelude) inside
# the picker must NOT cancel the picker. Before the fix, the parser
# emitted `Esc + 'O' + body byte` for unrecognized SS3 and the leading
# KeyEsc cancelled the picker on every accidental F-key tap. The
# widget contract preserved $LBUFFER so no input was lost — but
# bumping the picker closed for a stray F-key is hostile UX (every
# modern fuzzy finder silently ignores keys it doesn't bind).
#
# We exercise this by pressing F1 (`\eOP`) AFTER opening the picker
# and typing "git" as the filter. If the F1 cancelled the picker, we
# would hit the surrounding zsh prompt before the second filter
# token "log" lands; the assertion that "git log" filtered output is
# visible is what proves the picker stayed open.
#
# The unit tests pin the parser state machine directly
# (TestParser_SS3FunctionKeysNoCancel and friends); this scenario is
# the end-to-end guard that the fix survives the full keystream
# pipeline (read syscall → parser → reader → loop → model).

set timeout 12
log_user 1

spawn -noecho zsh -il
expect_after timeout {
  puts stderr "TIMEOUT in 23-f-key-no-cancel"
  exit 1
}

expect "% "
sleep 0.4

# Open the picker.
send -- "\x12"
sleep 1.0

# Type "git " — narrow the filter to git-prefixed entries.
send -- "git "
sleep 0.4

# Press F1 (\eOP). The picker MUST remain open; before the SS3
# silent-swallow fix this would have surfaced KeyEsc and cancelled.
send -- "\x1bOP"
sleep 0.4

# Press F2 (\eOQ) for symmetry — also must not cancel.
send -- "\x1bOQ"
sleep 0.4

# Continue typing "log" — this could only land in the picker's filter
# row if the picker is still alive. If F1/F2 had cancelled, "log"
# would be appended to the surrounding shell's BUFFER instead.
send -- "log"
sleep 0.5

# A history entry matching "git log" must be visible — proves the
# picker survived F1/F2 and kept narrowing on "log".
expect -- "fuller"
sleep 0.3

# Cancel cleanly.
send -- "\x1b"
sleep 0.3
send -- "\x15"
sleep 0.2
send -- "exit\r"
expect eof
