#!/usr/bin/env expect
# 25-multiline-scroll-down-no-stick.exp
#
# 多行换行交互 — pressing ↓ at the bottom of the visible window
# when the next entry is multi-line must ADVANCE focus onto the
# multi-line entry, not stay stuck on the previous single-line
# entry.
#
# The bug class: moveDown rotated the filter by 1 unconditionally
# and let renderBody's dynamic limit clamp m.Idx back to the same
# logical row. The user pressed ↓ at the visible bottom when the
# next match was multi-line and saw nothing happen — every
# multi-line entry below the initial visible window was effectively
# unreachable until enough rotate-then-clamp cycles "sneaked past"
# the clamp.
#
# Setup: a custom HISTFILE where the picker's reverse-ordered
# filter is `[single-1..6, multi-line]`. The terminal is sized
# (10 rows × 80 cols) so the initial visible window holds the
# first 5–6 single entries; the multi-line entry sits OUT of view
# below them. We then walk ↓ until focus must advance onto the
# multi-line, submit, run, and assert the multi-line's stdout
# markers appear. If the bug were present, focus would have
# clamped onto a single entry and submit would have re-executed
# `single-N` instead of the multi-line entry.

set timeout 20
log_user 1

# HISTFILE order is chronological. zsh-history-enquirer reverses
# (most-recent first), so we put the multi-line entry FIRST
# (oldest) and the singles AFTER (most-recent last single).
#
# zsh stores multi-line commands with literal backslash-n between
# logical lines; the loader's ReverseDedupeUnescape un-escapes
# them back to real newlines so the picker sees a 3-row entry.
# All 7 entries share the "scrolltok" filter token so a single
# typed filter narrows to exactly this corpus regardless of
# whatever history zsh -il loaded at startup.
exec sh -c {
  printf ': 1568797200:0;echo scrolltok-mline-alpha\\necho scrolltok-mline-beta\\necho scrolltok-mline-gamma\n' > /tmp/multiline-stick-history
  for i in 6 5 4 3 2 1; do
    printf ': 156879720%d:0;echo scrolltok-single-%d\n' "$i" "$i" >> /tmp/multiline-stick-history
  done
}

spawn -noecho zsh -il
stty rows 10 columns 80 < $spawn_out(slave,name)

expect_after timeout {
  puts stderr "TIMEOUT in 25-multiline-scroll-down-no-stick"
  exit 1
}

expect "% "
sleep 0.4

# Export HISTFILE so the picker subprocess inherits it. An inline
# override (`HISTFILE=... fc -R`) only affects the parent shell's
# in-memory history; the picker spawns its own zsh subshell that
# reads HISTFILE from env, so we must `export` to make the seeded
# fixture visible to the picker.
send -- "export HISTFILE=/tmp/multiline-stick-history\r"
sleep 0.2
expect "% "
send -- "fc -R\r"
sleep 0.4
expect "% "

# Open picker. Filter is reverse-chronological:
#   [single-1, single-2, ..., single-6, multi-line]
send -- "\x12"
sleep 1.2

# Filter to "scrolltok" — narrows to exactly our 7 seeded entries
# regardless of any other history zsh -il may have inherited.
send -- "scrolltok"
sleep 0.5

# Walk ↓ 6 times: 5 of them step within the initial visible window
# (single-1 → single-6), the 6th MUST advance onto the multi-line
# even though the multi-line consumes 3 visual rows and forces
# heightLimit eviction. Without the fix, the 6th press would clamp
# back to single-6 and submit-and-run would emit "marker-single-6".
for {set i 0} {$i < 6} {incr i} {
  send -- "\x1b\[B"
  sleep 0.15
}
sleep 0.4

# Submit + run.
send -- "\r"
sleep 0.5
send -- "\r"
sleep 0.6

# The multi-line entry's stdout markers must appear. If focus
# stuck on a single entry, "scrolltok-single-N" would print
# and none of the m-line markers would.
expect -- "scrolltok-mline-alpha"
expect -- "scrolltok-mline-beta"
expect -- "scrolltok-mline-gamma"
sleep 0.3

expect "% "
send -- "exit\r"
expect eof
